<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    android:layoutDirection="ltr"
    tools:context=".ForgetPassword">


    <Button
        android:id="@+id/btn_restPass"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/louisgeorgecafebold"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Reset password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_email_pass"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/Et_email_pass"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/view_shape"
        android:backgroundTint="#f7f7f7"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_mail"
        android:fontFamily="@font/louis"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:maxLength="40"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="#918282"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/btn_restPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_forgetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/louisgeorgecafebold"
        android:gravity="center_horizontal"
        android:text="Forgot password"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>